spring.application.name=api-gateway
server.port=8765

#its not necessary ,by just adding the eureka client dependency to service ,
#the service will automatically rgisterd to eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#by default this is dissabled 
#we would want to do enable service discovery by using discovery client
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#we are commenting above because we don't want discovery loactor
#instead i would want to provide my own custom configuration in ApiGatewayConfiguration class.